# StayFitServer

./: .gitignore  README.md  start.sh
Load_Balancer/: index.js  package-lock.json  package.json  service.js  test.yml
Server_Amazon/: .gitignore  index.js  package-lock.json  package.json  server.js
Server_Amazon/.history/: index_20190220184945.js  index_20190220185040.js  index_20190220185122.js  index_20190220185302.js  index_20190220185345.js
StayFit_AmazonService/: pom.xml
StayFit_AmazonService/src/main/java/com/stayfit/Amazon/app/: StayFitAmazonService.java
StayFit_AmazonService/src/main/java/com/stayfit/Amazon/app/configuration/: WebServiceConfig.java
StayFit_AmazonService/src/main/java/com/stayfit/Amazon/app/endpoint/: AmazonEndpoint.java  AmazonEndpointImpl.java
StayFit_AmazonService/src/main/java/com/stayfit/Amazon/app/exception/: ResourceNotFoundException.java
StayFit_AmazonService/src/main/java/com/stayfit/Amazon/app/service/: AmazonService.java  AmazonServiceImpl.java
StayFit_AmazonService/src/main/java/com/stayfit/Amazon/app/util/: AmazonUtils.java
StayFit_AmazonService/src/main/resources/: application.properties
StayFit_AmazonService/src/main/resources/wsdl/: amazon.wsdl
StayFit_AmazonService/src/test/java/com/stayfit/Amazon/app/: StayFitAmazonServiceTests.java
StayFit_BarcodeService/: .project  pom.xml
StayFit_BarcodeService/src/main/java/com/stayfit/Barcode/app/: StayFitBarcodeService.java
StayFit_BarcodeService/src/main/resources/: application.properties
StayFit_BarcodeService/src/main/resources/wsdl/: barcode.wsdl
StayFit_BarcodeService/src/test/java/com/stayfit/Barcode/app/: StayFitBarcodeServiceTests.java
StayFit_FatSecretService/: .project  pom.xml
StayFit_FatSecretService/src/main/java/com/stayfit/fatsecretservice/app/: StayFitFatSecretService.java
StayFit_FatSecretService/src/main/resources/: application.properties
StayFit_FatSecretService/src/main/resources/wsdl/: fatsecret.wsdl
StayFit_FatSecretService/src/test/java/com/stayfit/fatsecretservice/app/: StayFitFatSecretServiceTests.java
StayFit_OAuth2Service/src/main/java/com/stayfit/oauth2service/app/: StayFitOAuth2Service.java
StayFit_OAuth2Service/src/main/resources/: application.properties
StayFit_OAuth2Service/src/test/java/com/stayfit/oauth2service/app/: StayFitOAuth2ServiceTests.java
StayFit_RESTProsumer/: pom.xml
StayFit_RESTProsumer/src/main/java/com/stayfit/app/: StayFitApplication.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/Utils/: AmazonUtils.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/configuration/: ResourceServerConfiguration.java  ServicesConfiguration.java  UserConfiguration.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/exception/: ResourceNotFoundException.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/model/: ItemAttributes.java  ListPrice.java  ListProducts.java  Privilege.java  Product.java  Role.java  User.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/repository/: UserRepository.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/service/: AmazonService.java  AmazonServiceImpl.java  BarcodeService.java  BarcodeServiceImpl.java  FatSecretService.java  FatSecretServiceImpl.java  LoadBalancerService.java  LoadBalancerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/util/: AmazonUtils.java
StayFit_RESTProsumer/src/main/java/com/stayfit/app/web/controller/api/: AmazonController.java  FatSecretController.java  UserController.java
StayFit_RESTProsumer/src/main/resources/: application.properties
StayFit_RESTProsumer/src/main/resources/wsdl/clients/: barcode.wsdl  user.wsdl  user_diet.wsdl  user_history.wsdl
StayFit_RESTProsumer/src/test/java/com/stayfit/app/: StayFitApplicationTests.java
StayFit_UserDietService/: pom.xml
StayFit_UserDietService/src/main/java/com/stayfit/userdietservice/app/: StayFitUserService.java
StayFit_UserDietService/src/main/resources/: application.properties
StayFit_UserDietService/src/main/resources/wsdl/: user_diet.wsdl
StayFit_UserDietService/src/test/java/com/stayfit/userdietservice/app/: StayFitUserDietServiceTests.java
StayFit_UserHistoryService/: pom.xml
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/: StayFitUserService.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/configuration/: WebServiceConfig.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/endpoint/: UserHistoryEndpoint.java  UserHistoryEndpointImpl.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/exception/: ResourceNotFoundException.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/model/: Breakfast.java  Dinner.java  Lunch.java  Meal.java  Other.java  UserHistory.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/repository/: UserHistoryRepository.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/service/: UserHistoryService.java  UserHistoryServiceImpl.java
StayFit_UserHistoryService/src/main/java/com/stayfit/userhistoryservice/app/util/: DateUtil.java  UserHistoryTransformer.java
StayFit_UserHistoryService/src/main/resources/: application.properties
StayFit_UserHistoryService/src/test/java/com/stayfit/userhistoryservice/app/: StayFitUserHistoryServiceTests.java
StayFit_UserService/: pom.xml
StayFit_UserService/src/main/java/com/stayfit/userservice/app/: StayFitUserService.java
StayFit_UserService/src/main/resources/: application.properties
StayFit_UserService/src/main/resources/wsdl/: user.wsdl
StayFit_UserService/src/test/java/com/stayfit/userservice/app/: StayFitUserServiceTests.java
mongodb/: mongodump.agz  user_diet.json  user_history.json
sql/: stayfit.sql
stayfit-archetype/: .project
stayfit-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
(+84 files in other folders)
