server.port = 8080

spring.datasource.url = jdbc:mysql://localhost/stayfit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = stayfit
spring.datasource.password = stayfit

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

loadbalancer.url = http://localhost:8070
oauth2service.url = http://localhost:8081